# FsharpToolbox.Pkg.DomainPrimitives

./: FsharpToolbox.Pkg.DomainPrimitives.sln  README.md
FsharpToolbox.Pkg.DomainPrimitives/: FsharpToolbox.Pkg.DomainPrimitives.fsproj
FsharpToolbox.Pkg.DomainPrimitives.Test/: Aex.Pkg.DomainPrimitives.Test.fsproj  DateTimes.fs  Dates.fs  EmailTest.fs  ExtendedQualifierTest.fs  GuidTest.fs  LanguageTest.fs  NumberTypes.fs  NumberValidations.fs  PersonNameTests.fs  Price.fs  Program.fs  Util.fs
FsharpToolbox.Pkg.DomainPrimitives/DateTimes/: DateTimes.fs  Instant.fs  Validators.fs
FsharpToolbox.Pkg.DomainPrimitives/Dates/: Dates.fs  Validators.fs
FsharpToolbox.Pkg.DomainPrimitives/Numbers/: Numbers.fs  Validators.fs
FsharpToolbox.Pkg.DomainPrimitives/Strings/: Guid.fs  Strings.fs  Validators.fs
